VITE_NODE_ENV=dev
VITE_BASE_PATH: "/"
VITE_SUPABASE_URL=https://giscogiwawaewhrzbuyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc2NvZ2l3YXdhZXdocnpidXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODcyOTEsImV4cCI6MjA2MjA2MzI5MX0.wKr4fthekQaSLhwUlzC0TIpf3QrFpsvxj0GlThZI4U8
